<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_bp"
        android:icon="@drawable/ic_add_black_24dp"
        android:title="@string/title_bp" />

    <item
        android:id="@+id/navigation_meds"
        android:icon="@drawable/ic_noun_tablets_2476322"
        android:title="@string/title_meds" />

    <item
        android:id="@+id/navigation_graph"
        android:icon="@drawable/ic_trending_up_black_24dp"
        android:title="@string/title_graph" />

    <item
        android:id="@+id/navigation_extra"
        android:icon="@drawable/ic_account_circle_black_24dp"
        android:title="@string/title_extra" />


</menu>
